{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.4.0",
    "@tresjs/cientos": "^4.0.3",
    "@tresjs/core": "^4.3.1",
    "vuestic-ui": "^1.10.3"
  },
  "devDependencies": {
    "@babel/types": "^7.26.0",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "typescript": "^5.6.3",
    "vite": "^4.5.5",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue": "^3.5.13",
    "vue-tsc": "^2.1.10"
  }
}
